<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
   
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
div.gallery {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

 
</style>
</head>
<body>
    <div class="container">
        <h2>Happpy Birthday Maaaaaaaaammyyyyyyyy</h2>  
        <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
          </ul>
    <div class="responsive">
<div class="gallery">
    <a href="images/1.jpg">
        <img src="images/1.jpg" alt= honey1  class="w3-round-xxlarge"> 
    </a>
 
  <div class="desc">honey </div>
</div>
</div>

<div class="responsive"> 
<div class="gallery">
  <a href="images/2.jpg">
    <img src="images/2.jpg" alt="honey2"  class="w3-round-xxlarge"> 
  </a>
  <div class="desc">honey</div>
</div>
</div>


<div class="responsive"> 
<div class="gallery">
  <a href="images/3.jpg">
    <img src="images/3.jpg" alt="honey3"   class="w3-round-xxlarge">  
  </a>
  <div class="desc">honey</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a  href="images/4.jpg">
    <img src="images/4.jpg" alt="honey4"   class="w3-round-xxlarge">   
  </a>
  <div class="desc">honey</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a  href="images/5.jpg">
    <img src="images/5.jpg" alt="honey4"   class="w3-round-xxlarge">   
  </a>
  <div class="desc">honey</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a  href="images/6.jpg">
    <img src="images/6.jpg" alt="honey4"   class="w3-round-xxlarge">   
  </a>
  <div class="desc">honey</div>
</div>
</div>
 
<div class="responsive">
<div class="gallery">
  <a  href="images/7.jpg">
    <img src="images/7.jpg" alt="honey4"   class="w3-round-xxlarge">   
  </a>
  <div class="desc">honey</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a  href="images/8.jpg">
    <img src="images/8.jpg" alt="honey4"   class="w3-round-xxlarge">   
  </a>
  <div class="desc">honey</div>
</div>
</div>

<div class="responsive">
    <div class="gallery">
      <a  href="images/9.jpg">
        <img src="images/9.jpg" alt="honey4"   class="w3-round-xxlarge">   
      </a>
      <div class="desc">honey</div>
    </div>
    </div>
    

<div class="responsive">
    <div class="gallery">
      <a  href="images/10.jpg">
        <img src="images/10.jpg" alt="honey4"   class="w3-round-xxlarge">   
      </a>
      <div class="desc">honey</div>
    </div>
    </div>
    

<div class="responsive">
    <div class="gallery">
      <a  href="images/11.jpg">
        <img src="images/11.jpg" alt="honey4"   class="w3-round-xxlarge">  
      </a>
      <div class="desc">honey</div>
    </div>
    </div>
        </div>

</body>
</html>


